# websdk

./: .gitignore  Directory.Build.props  Microsoft.NET.Sdk.Publish.Docker.targets  Microsoft.NET.Sdk.Web.sln  NuGet.config  README.md  azure-pipelines.yml  build.cmd  build.sh  dirs.proj  global.json
.github/ISSUE_TEMPLATE/: bug_report.md
eng/: Package.props  Version.Details.xml  Versions.props
eng/common/: build.sh
eng/common/templates/job/: publish-build-assets.yml
eng/common/templates/phases/: publish-build-assets.yml
pack/Microsoft.NET.Sdk.Publish/: Microsoft.NET.Sdk.Publish.csproj
pack/Microsoft.NET.Sdk.Web/: Microsoft.NET.Sdk.Web.csproj
pack/Microsoft.NET.Sdk.Web.ProjectSystem/: Microsoft.NET.Sdk.Web.ProjectSystem.csproj
pack/Microsoft.NET.Sdk.Web.ProjectSystem.Package/: Microsoft.NET.Sdk.Web.ProjectSystem.nuproj
src/ProjectSystem/Microsoft.NET.Sdk.Web.ProjectSystem.Targets/netstandard1.0/: Microsoft.NET.Sdk.Web.ProjectSystem.props  Microsoft.NET.Sdk.Web.ProjectSystem.targets
src/ProjectSystem/Microsoft.NET.Sdk.Web.ProjectSystem.Tasks/: Microsoft.NET.Sdk.Web.ProjectSystem.Tasks.csproj  Resources.Designer.cs  Resources.resx
src/ProjectSystem/Microsoft.NET.Sdk.Web.ProjectSystem.Tasks/Abstractions/: FileSystemHelper.cs  IFileSystemHelper.cs
src/ProjectSystem/Microsoft.NET.Sdk.Web.ProjectSystem.Tasks/Tasks/: ValidateWebConfig.cs
src/ProjectSystem/Microsoft.NET.Sdk.Web.ProjectSystem.Tasks/Validation/: WebConfigValidator.cs
src/ProjectSystem/Package/: Microsoft.NET.Sdk.Web.ProjectSystem.csproj
src/ProjectSystem/Targets/: Microsoft.NET.Sdk.Web.ProjectSystem.props  Microsoft.NET.Sdk.Web.ProjectSystem.targets
src/ProjectSystem/Targets/netstandard1.0/: Microsoft.NET.Sdk.Web.ProjectSystem.targets
src/Publish/Microsoft.NET.Sdk.Publish.Package/: Microsoft.NET.Sdk.Publish.nuproj
src/Publish/Microsoft.NET.Sdk.Publish.Targets/: Microsoft.NET.Sdk.Publish.targets
src/Publish/Microsoft.NET.Sdk.Publish.Targets/netstandard1.0/TransformTargets/: Microsoft.NET.Sdk.Publish.TransformFiles.targets
src/Publish/Microsoft.NET.Sdk.Publish.Tasks/: Microsoft.NET.Sdk.Publish.Tasks.csproj  WebConfigTransform.cs
src/Publish/Microsoft.NET.Sdk.Publish.Tasks/Properties/xlf/: Resources.cs.xlf  Resources.de.xlf  Resources.es.xlf  Resources.fr.xlf  Resources.it.xlf  Resources.ja.xlf  Resources.ko.xlf  Resources.pl.xlf  Resources.pt-BR.xlf  Resources.ru.xlf  Resources.tr.xlf  Resources.zh-Hans.xlf  Resources.zh-Hant.xlf
src/Publish/Microsoft.NETCore.Sdk.Publish.Tasks/: Microsoft.NETCore.Sdk.Publish.Tasks.csproj  WebConfigTransform.cs
src/Publish/Microsoft.NETCore.Sdk.Publish.Tasks/Tasks/: GenerateEFSQLScripts.cs  TransformWebConfig.cs
src/Publish/Package/: Microsoft.NET.Sdk.Publish.csproj
src/Publish/Sdk/Targets/: ImportPublishProfile.targets
src/Publish/Targets/: ImportPublishProfile.targets
src/Publish/Targets/netstandard1.0/: Microsoft.NET.Sdk.Publish.targets
src/Publish/Tasks/: Microsoft.NET.Sdk.Publish.Tasks.csproj  WebConfigTransform.cs
src/Web/Microsoft.NET.Sdk.Web.ProjectSystem.Targets/netstandard1.0/: Microsoft.NET.Sdk.Web.ProjectSystem.props  Microsoft.NET.Sdk.Web.ProjectSystem.targets
src/Web/Microsoft.NET.Sdk.Web.Targets/: Sdk.DefaultItems.targets  Sdk.props
src/Web/Package/: Microsoft.NET.Sdk.Web.csproj
src/Web/Sdk/: Sdk.targets
src/Web/Targets/: Sdk.props  Sdk.targets
src/Worker/Package/: Microsoft.NET.Sdk.Worker.csproj
src/Worker/Targets/netstandard1.0/: Microsoft.NET.Sdk.Worker.props  Microsoft.NET.Sdk.Worker.targets
test/ProjectSystem/Microsoft.NET.Sdk.Web.ProjectSystem.Tasks.Tests/: Microsoft.NET.Sdk.Web.ProjectSystem.Tasks.Tests.csproj
test/ProjectSystem/Microsoft.NET.Sdk.Web.ProjectSystem.Tasks.Tests/Validation/: WebConfigValidatorTests.cs
test/Publish/Microsoft.NET.Sdk.Publish.Tasks.Tests/: Microsoft.NET.Sdk.Publish.Tasks.Tests.csproj  WebConfigTelemetryTests.cs  WebConfigTransformTests.cs
test/Publish/Microsoft.NET.Sdk.Publish.Tasks.Tests/EndToEnd/: FolderPublish20.cs
test/Publish/Tasks/: Microsoft.NET.Sdk.Publish.Tasks.Tests.csproj
test/Publish/Tasks/EndToEnd/: FolderPublish31.cs  ProcessWrapper.cs
tools/: Build.cmd
