<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Opt out of certain Arcade features -->
  <PropertyGroup>
    <UsingToolXliff>false</UsingToolXliff>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
  </PropertyGroup>
  <!-- Production Dependencies -->
  <PropertyGroup>
    <MicrosoftBuildPackageVersion>15.1.1012</MicrosoftBuildPackageVersion>
    <MicrosoftBuildFrameworkPackageVersion>$(MicrosoftBuildPackageVersion)</MicrosoftBuildFrameworkPackageVersion>
    <MicrosoftBuildRuntimePackageVersion>$(MicrosoftBuildPackageVersion)</MicrosoftBuildRuntimePackageVersion>
    <MicrosoftBuildUtilitiesCorePackageVersion>$(MicrosoftBuildPackageVersion)</MicrosoftBuildUtilitiesCorePackageVersion>
    <NewtonsoftJsonPackageVersion>13.0.1</NewtonsoftJsonPackageVersion>
    <MicrosoftWebXdtPackageVersion>3.0.0</MicrosoftWebXdtPackageVersion>
    <!-- Ref packages -->
    <SystemNetHttpVersion>4.3.4</SystemNetHttpVersion>
    <SystemSecurityCryptographyX509CertificatesVersion>4.3.0</SystemSecurityCryptographyX509CertificatesVersion>
    <SystemSecurityCryptographyProtectedDataPackageVersion>4.3.0</SystemSecurityCryptographyProtectedDataPackageVersion>
    <SystemCollectionsSpecializedPackageVersion>4.3.0</SystemCollectionsSpecializedPackageVersion>
    <SystemXmlXmlDocumentPackageVersion>4.3.0</SystemXmlXmlDocumentPackageVersion>
    <MicrosoftAspNetCoreAnalyzersPackageVersion>3.1.32-servicing.22558.3</MicrosoftAspNetCoreAnalyzersPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>3.1.425</VersionPrefix>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
  </PropertyGroup>
  <!--

    These versions should ONLY be updated by automation.

    DO NOT UPDATE THESE MANUALLY. Use the `darc` command line tool to update this file so it stays in sync with
    Version.Details.xml.

    See https://github.com/dotnet/arcade/blob/master/Documentation/Darc.md for instructions on using darc.

  -->
  <PropertyGroup Label="Automated">
    <MicrosoftAspNetCoreComponentsAnalyzersPackageVersion>3.1.32</MicrosoftAspNetCoreComponentsAnalyzersPackageVersion>
    <MicrosoftAspNetCoreMvcAnalyzersPackageVersion>3.1.32-servicing.22558.3</MicrosoftAspNetCoreMvcAnalyzersPackageVersion>
    <MicrosoftAspNetCoreMvcApiAnalyzersPackageVersion>3.1.32-servicing.22558.3</MicrosoftAspNetCoreMvcApiAnalyzersPackageVersion>
  </PropertyGroup>
</Project>
