<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <WebSdkRoot Condition="'$(WebSdkRoot)' == ''">..\..\</WebSdkRoot>
    <WebSdkSource Condition="'$(WebSdkSource)' ==''">$(WebSdkRoot)src\</WebSdkSource>
  </PropertyGroup>

  <Import Project="$(RepositoryEngineeringDir)\Package.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(WebSdkSource)\Web\Microsoft.NET.Sdk.Web.Targets\*.props">
      <Pack>true</Pack>
      <PackagePath>Sdk</PackagePath>
    </Content>
    <Content Include="$(WebSdkSource)\Web\Microsoft.NET.Sdk.Web.Targets\*.targets">
      <Pack>true</Pack>
      <PackagePath>Sdk</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.NET.Sdk.Web.ProjectSystem\Microsoft.NET.Sdk.Web.ProjectSystem.csproj" />
    <ProjectReference Include="..\Microsoft.NET.Sdk.Publish\Microsoft.NET.Sdk.Publish.csproj" />
  </ItemGroup>
</Project>